TestApp/Resources/Themes/Dark.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--Backgrounds-->
    <Color x:Key="Color.Background.Even">#301536</Color>
    <Color x:Key="Color.Background.Odd">#1B1537</Color>
    <Color x:Key="Color.Background.Faded">#AA000000</Color>

    <!--Buttons-->
    <Color x:Key="Color.Button.Background">#F4F4F4</Color>
    <Color x:Key="Color.Button.Foreground">#878A8C</Color>
    <Color x:Key="Color.Button.Background.Main">#1A73E8</Color>
    <Color x:Key="Color.Button.Background.Dangerous">#FF7A7A</Color>
    <Color x:Key="Color.Button.Foreground.Contrast">#FFFFFF</Color>

    <!--Labels-->
    <Color x:Key="Color.Label.Foreground">#FFFFFF</Color>
    <Color x:Key="Color.Label.Foreground.Weak">#7C7C99</Color>
    <Color x:Key="Color.Label.Foreground.Fade">#AAFFFFFF</Color>
    <Color x:Key="Color.Label.Foreground.Special">#F3B998</Color>

    <!--Inputs-->
    <Color x:Key="Color.Input.Background">#312141</Color>
    <Color x:Key="Color.Input.Foreground">#FFFFFF</Color>
    <Color x:Key="Color.Input.Foreground.Placeholder">#7C7C99</Color>

    <!--Progress-->
    <Color x:Key="Color.Progress.Foreground">#1A73E8</Color>

    <!--Caroussel-->
    <Color x:Key="Color.Caroussel.Foreground.Active">#1A73E8</Color>
    <Color x:Key="Color.Caroussel.Foreground.Inactive">#D1D1D1</Color>

    <!--StatusBand-->
    <Color x:Key="Color.StatusBand.Foreground">#101010</Color>
    <Color x:Key="Color.StatusBand.Sucess">#AAF398</Color>
    <Color x:Key="Color.StatusBand.Info">#9D98F3</Color>
    <Color x:Key="Color.StatusBand.Warning">#F3B998</Color>
    <Color x:Key="Color.StatusBand.Error">#F39898</Color>

    <!--Separator-->
    <Color x:Key="Color.Separator.Foreground">#A0FFFFFF</Color>

    <!--Tags-->
    <Color x:Key="Color.Tags.Background">#2196F3</Color>
    <Color x:Key="Color.Tags.Foreground">#FFFFFF</Color>
    <Color x:Key="Color.Tags.Background.New">#F3F3F3</Color>
    <Color x:Key="Color.Tags.Foreground.New">#000000</Color>

    <!--Pictures-->
    <Color x:Key="Color.Pictures.Border">#808080</Color>
    <Color x:Key="Color.Pictures.Border.Pressed">#868686</Color>
</ResourceDictionary>