TestApp/Resources/Themes/Light.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--Backgrounds-->
    <Color x:Key="Color.Background.Even">#F3F4FA</Color>
    <Color x:Key="Color.Background.Odd">#FFFFFF</Color>
    <Color x:Key="Color.Background.Faded">#99FFFFFF</Color>

    <!--Buttons-->
    <Color x:Key="Color.Button.Background">#D1D1D1</Color>
    <Color x:Key="Color.Button.Foreground">#66696B</Color>
    <Color x:Key="Color.Button.Background.Main">#1A73E8</Color>
    <Color x:Key="Color.Button.Background.Dangerous">#FF7A7A</Color>
    <Color x:Key="Color.Button.Foreground.Contrast">#FFFFFF</Color>

    <!--Labels-->
    <Color x:Key="Color.Label.Foreground">#202020</Color>
    <Color x:Key="Color.Label.Foreground.Weak">#A6A6A6</Color>
    <Color x:Key="Color.Label.Foreground.Fade">#99000000</Color>
    <Color x:Key="Color.Label.Foreground.Special">#EB8951</Color>

    <!--Inputs-->
    <Color x:Key="Color.Input.Background">#DADADA</Color>
    <Color x:Key="Color.Input.Foreground">#202020</Color>
    <Color x:Key="Color.Input.Foreground.Placeholder">#737373</Color>

    <!--Progress-->
    <Color x:Key="Color.Progress.Foreground">#1A73E8</Color>

    <!--Caroussel-->
    <Color x:Key="Color.Caroussel.Foreground.Active">#1A73E8</Color>
    <Color x:Key="Color.Caroussel.Foreground.Inactive">#D1D1D1</Color>

    <!--StatusBand-->
    <Color x:Key="Color.StatusBand.Foreground">#101010</Color>
    <Color x:Key="Color.StatusBand.Sucess">#AAF398</Color>
    <Color x:Key="Color.StatusBand.Info">#9D98F3</Color>
    <Color x:Key="Color.StatusBand.Warning">#F3B998</Color>
    <Color x:Key="Color.StatusBand.Error">#F39898</Color>    

    <!--Separator-->
    <Color x:Key="Color.Separator.Foreground">#A0000000</Color>
   
    <!--Tags-->
    <Color x:Key="Color.Tags.Background">#2196F3</Color>
    <Color x:Key="Color.Tags.Foreground">#FFFFFF</Color>
    <Color x:Key="Color.Tags.Background.New">#F3F3F3</Color>
    <Color x:Key="Color.Tags.Foreground.New">#000000</Color>

    <!--Pictures-->
    <Color x:Key="Color.Pictures.Border">#A6A6A6</Color>
    <Color x:Key="Color.Pictures.Border.Pressed">#868686</Color>
</ResourceDictionary>