TestApp/View/Dialogs/ImageDialog.xaml

<p:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:p="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:a="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:k="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TestApp.View.Dialogs.ImageDialog"
             x:Name="MainPopupPage" CloseWhenBackgroundIsClicked="False">

    <p:PopupPage.Animation>
        <a:MoveAnimation PositionIn="Bottom" PositionOut="Bottom" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn"/>
    </p:PopupPage.Animation>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MinimumHeightRequest="40">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Cancel_Clicked"/>
            </Grid.GestureRecognizers>

            <k:PancakeView x:Name="InfoPancake" InputTransparent="True" Opacity="1" CornerRadius="10" Padding="5"
                           VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="{DynamicResource Color.Background.Even}">
                <Label x:Name="InfoLabel" Text="Click on the background to dismiss" TextColor="{DynamicResource Color.Label.Foreground.Fade}"/>
            </k:PancakeView>
        </Grid>

        <k:PancakeView Grid.Row="1" x:Name="MainPancakeView" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" 
                       Margin="3" Padding="12" HasShadow="True" IsClippedToBounds="True" CornerRadius="10"
                       BackgroundColor="{DynamicResource Color.Background.Odd}">
            <Grid x:Name="ModeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TitleLabel" Text="SELECT A PHOTO" 
                       FontSize="25" FontFamily="{StaticResource Font.Heavy}"/>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SubTitleLabel" Text="You can take a new photo or select one from your gallery..." 
                       FontSize="16" Margin="10,0,10,16" FontFamily="{StaticResource Font.Medium}" TextColor="{DynamicResource Color.Label.Foreground.Special}"/>

                <Button Grid.Row="2" Grid.Column="0" x:Name="PickButton" Text="From gallery" Padding="5" HeightRequest="-1"
                        Clicked="Pick_Clicked">
                    <!--<Button.ImageSource>
                        <FontImageSource FontFamily="{StaticResource Font.Glyph}" Glyph="{StaticResource Icon.Folder}" Size="16" 
                                         Color="{DynamicResource Color.Button.Foreground}"/>
                    </Button.ImageSource>-->
                </Button>

                <Button Grid.Row="2" Grid.Column="1" x:Name="TakeButton" Text="From camera" Padding="5" HeightRequest="-1"
                        Clicked="Take_Clicked">
                    <!--<Button.ImageSource>
                        <FontImageSource FontFamily="{StaticResource Font.Glyph}" Glyph="{StaticResource Icon.Camera}" Size="16"
                                         Color="{DynamicResource Color.Background.Odd}"/>
                    </Button.ImageSource>-->
                </Button>
            </Grid>
        </k:PancakeView>
    </Grid>
</p:PopupPage>